{
  "name": "@d4lton/service-utilities",
  "version": "1.0.2",
  "description": "Common NodeJS Service Utilities",
  "main": "dist/index.js",
  "scripts": {
    "test": "npx mocha -r ts-node/register 'tests/**/*.ts' --exit",
    "start": "npx mocha --watch -r ts-node/register 'tests/**/*.ts' --watch-files 'src/**/*.ts'",
    "prepack": "rm -f $npm_package_name-*.tgz && tsc",
    "patch": "npm --no-git-tag-version version patch",
    "postversion": "pkghash && git add package.json && git commit -m \"$npm_package_name $npm_package_version\" && git push",
    "postpublish": "rm -f $npm_package_name-*.tgz"
  },
  "keywords": [],
  "author": "Dana Basken <dbasken@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@d4lton/pkghash": "1.0.7",
    "@d4lton/utilities": "1.0.17",
    "@types/chai": "4.3.3",
    "@types/expect": "24.3.0",
    "@types/mocha": "10.0.0",
    "@types/node": "18.11.3",
    "@types/redis": "2.8.32",
    "knex": "0.21.21",
    "log4js": "6.7.0",
    "chai": "4.3.6",
    "mocha": "10.1.0",
    "redis": "3.1.2",
    "ts-mocha": "10.0.0",
    "ts-node": "10.9.1",
    "typescript": "4.8.4"
  },
  "commit": {
    "hash": "a018d52575c4b836668f444bcdeca15cbac4bdf4",
    "time": "Sat Oct 22 08:38:53 2022 -0400"
  },
  "repository": "git://github.com/d4lton/service-utilities.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "objection": "2.2.18"
  }
}